<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,400i,700">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="superinfo-bg">
        <section class="superinfo">
            <p>Seg / Sex - 09:00 às 17:30</p>
            <a href="tel: +55159999999">+55 15 9999-9999</a>
            <p>Av. Perto daqui, 690, Botafofo - Rj</p>
        </section>
    </section>
    <header class="menu-bg">
        <section class="menu">
            <section class="menu-logo">
                <img src="img/logo.png" alt="" srcset="">

            </section>
            <nav class="menu-nav">
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#veiculos">Veiculos</a></li>
                    <li><a href="#preco">Preço</a></li>
                    <li><a href="#qualidade">Qualidade</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <h1 class="introducao">Novos veiculos<br>com ótimos preços na AutoSan</h1>

    <section class="sobre" id="sobre">
        <section class="sobre-info">
            <h1>Sobre</h1>
            <p>A AutoSan é uma loja de veículos dedicada a oferecer qualidade, variedade e atendimento personalizado aos seus clientes. Com um amplo catálogo de carros novos e seminovos, trabalhamos com as principais marcas e modelos do mercado, garantindo veículos confiáveis e preços competitivos. Nossa equipe de especialistas está pronta para ajudá-lo a encontrar o automóvel ideal, sempre com transparência e compromisso.
                 </p>
            <p>Além de disponibilizar opções de financiamento flexíveis e condições especiais para trocas, todos os veículos passam por rigorosas inspeções antes de serem vendidos. Na AutoSan, nosso objetivo é ir além de vender carros: queremos ser parceiros na realização dos seus sonhos, proporcionando mobilidade com confiança e excelência.
            </p>
        </section>
        <section class="sobre-img">
            <img src="img/porshce.jpg" alt="Img1">
        </section>
        <section class="sobre-img">
            <img src="img/autosan.webp" alt="Sobre 1">
        </section>
    </section>

    <section class="produtos" id="produtos">
        <h1>Veículos</h1>
        <section class="produtos-container">
            <picture class="produtos-item purple">
                <h2>Toyota Corolla</h2>
                <img src="img/carro22.webp" alt="Produtos 1">
            </picture>
            <picture class="produtos-item pink">
                <h2>Toyota SW4</h2>
                <img src="img/carro4.webp" alt="Produtos 2">
            </picture>
            <picture class="produtos-item blue">
                <h2>Honda civic type-r</h2>
                <img src="img/carro3.png" alt="Produtos 3">
            </picture>
        </section>
    </section>
    <section class="preco" id="preco">
        <section class="preco-item">
            <h2>Toyota Corolla</h2>
            <span><sup>R$</sup>185.590,00</span>
            <ul>
                <li>Ar-condicionado automático Dual Zone com sistema S-Flow</li>
                <li>Acabamento Black Piano na grade inferior dianteira</li>
                <li>Rodas de liga leve 17”com acabamento na cor preto brilhante</li>
                <li>Teto solar</li>
            </ul>
            <a href="#">Comprar</a>
        </section>

        <section class="preco-item">
            <h2>Toyota SW4 Diamond</h2>
            <span><sup>R$</sup>437.890,00</span>
            <ul>
                <li>Roda de liga leve 18"</li>
                <li>7 airbags, sistema de alerta de mudança de faixa</li>
                <li>8 alto-falantes, 2 tweeters e 1 subwoofer - Sistema de som JBL</li>
                <li>Faróis com temporizador - Follow Me Home</li>
                <li>Computador de bordo com tela de 4,2"</li>
            </ul>
            <a href="#">Comprar</a>
        </section>
        <section class="preco-item">
            <h2>Honda civic type-r</h2>
            <span><sup>R$</sup>429.900,00</span>
            <ul>
                <li>Motor à combustão 2.0 DI DOHC VTEC Turbo de 297cv</li>
                <li>Transmissão manual de 6 Marchas com tecnologia Rev-Match</li>
                <li>Liga leve 19’’</li>
                <li>Aerofólio com fixação em base de alumínio</li>
                <li>Aplicativo Honda LogR</li>
                <li>Potência (Gasolina) 297 cv @ 6,500 rpm</li>
            </ul>
            <a href="#">Comprar</a>
        </section>
    </section>
    <section class="qualidade" id="qualidade">
    <article class="qualidade-item">
        <h2>Manutenção AutoSan</h2>
        <p>Na AutoSan, garantimos serviços de manutenção completos com qualidade e eficiência, para que seu veículo esteja sempre em perfeito estado. Confie em nossos especialistas! </p>
        </article>

        <article class="qualidade-item">
            <h2>Garantia AutoSan</h2>
            <p>Na AutoSan, oferecemos garantia de qualidade em todos os veículos, garantindo suporte e tranquilidade para você.</p>
        </article>

        <article class="qualidade-item">
            <h2>Consultoria</h2>
            <p>Na AutoSan, temos uma vasta seleção de veículos novos e seminovos. Nossa equipe está pronta para ajudar você a encontrar o modelo perfeito, com as melhores condições de financiamento.</p>
        </article>

        <article class="qualidade-item">
            <h2>Assistência Técnica </h2>
            <p>Precisa de ajuda com seu veículo? A AutoSan oferece assistência técnica especializada para resolver qualquer problema com rapidez, mantendo seu carro sempre em ótimo desempenho </p>
        </article>

        <article class="qualidade-item">
            <h2>Revisão </h2>
            <p>Compre com confiança na AutoSan! Realizamos revisões completas e inspeções detalhadas em todos os veículos, para garantir que você leve para casa um carro de qualidade e pronto para rodar.</p>
        </article>

        <article class="qualidade-item">
            <h2>Personalização</h2>
            <p>Na AutoSan, oferecemos serviços de personalização para que seu carro tenha a sua cara. Desde mudanças no design até melhorias de desempenho, nossa equipe está pronta para transformar seu veículo com qualidade e precisão.s </p>
        </article>
        </section>
        <section class="newsletter">
            <section class="newsletter-info">
                <h1>AutoSan</h1>
                <p>assine e fique por dentro das novidades</p>
            </section>
            <form class="newsletter-form">
                <input type="text" placeholder="Seu e-mail">
                <button type="submit">Assinar</button>
            </form>
        </section>

        <footer class="footer">
            <p>AutoSan @ Todos os direitos reservados .</p>
        </footer>
</body>

</html>