* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, h1, h2, p, ul, li, a {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: "Nunito", Helvetica, Arial, sans-serif;
    color: #222222;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    border-radius: 15px;
}

.superinfo-bg {
    background: black;
    color: white;
}

.superinfo {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 10px;
}

.superinfo p,
.superinfo a {
    margin: 0 10px 10px 10px;
}

.superinfo a {
    color: white;
}

/*Menu*/
.menu-bg {
    background: #5C5C5C;
}

.menu {
    max-width: 960px;
    margin: 0 auto;
    padding: 15px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.menu a {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-logo a {
    font-size: 2.25em;
    font-weight: bold;
    margin: 0 10px;
    height: 100px;
}
.menu-logo img{
    display: flex;  
    height: 130px;
    width: 200px;
}

.menu-nav ul {
    display: flex;
    flex-wrap: wrap;
}

.menu-nav a {
    font-size: 1.25em;
    display: block;
    padding: 10px;
}

.menu-nav a:hover {
    color: #122ab2;
}

.introducao {
    font-size: 3em;
    line-height: 1;
    max-width: 960px;
    margin: 0 auto;
    padding: 60px 60px;
}

.sobre {
    border-top: 2px solid #5C5C5C;
    border-bottom: 2px solid #5C5C5C;
    max-width: 960px;
    margin: 0 auto;
    padding: 60px 0;
    display: flex;
    flex-wrap: wrap;
}

.sobre-info {
    flex: 2 1 300px;
    margin: 0 10px;
}

.sobre-info h1 {
    font-size: 3em;
    margin-bottom: .5em;
}

.sobre-info p {
    font-size: 1.25em;
    line-height: 1.4;
    margin-bottom: 1em;
    color: #7c7c7c;
}

.sobre-img {
    flex: 1 1 160px;
    margin: 0 10px;
    
}

/*Produtos*/

.produtos {
    max-width: 960px;
    margin: 60px auto;
}

.produtos h1 {
    font-size: 3em;
    margin: 0 10px 60px 10px
}

.produtos-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
}

.produtos-item {
    flex: 1 1 175px;
    margin: 10px;
}

.produtos-item h2 {
    font-size: 3em;
    color: #a4a4a4;
    background: #f7f7f7;
    padding: 60px 20px;
}

.purple {
    border-top: 8px solid #ae81ff;
}

.pink {
    border-top: 8px solid #f9265e;
}

.blue {
    border-top: 8px solid #66d9eb;
}
.preco {
    background: #f7f7f7;
    padding: 60px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
}
    .preco-item {
    flex: 1 1 260px;
    border: 4px solid #5C5C5C;
    padding: 20px;
    margin: 10px;   
    }
    
    .preco-item h2 {
    font-size: 3em;
    color: #a4a4a4;
    text-align: center;
    margin-top: 20px;
    }
    .preco-item span {
    max-width: 300px;
    margin: 20px auto;
    display: block;
    font-size: 3em;
    text-align: center;
    font-weight: bold;
    padding: 10px 0 5px 0;
    border-top: 4px solid #5C5C5C;
    border-bottom: 4px solid #5C5C5C;
    }
    .preco-item sup {
        font-size: 1.5rem;
    } 
    .preco-item ul {
        max-width: 300px;
        margin: 20px auto;
        font-size: 1.25em;
        font-style: italic;
         color:  #7c7c7c;
    }
    .preco-item li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
    }
    .preco-item a {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #222222;
        font-size: 1.25em;
        height: 50px;
        border: 2px solid #222222;
        margin-bottom: 15px;
    }
    .preco-item li::after {
        content: '';
        display: block;
        width: 6px;
        height: 6px;
        background:#2c70ff;
        border-radius: 50%;
    }
    .qualidade {
        max-width: 960px;
        margin: 60px auto;
        display: flex;
        flex-wrap: wrap;
    }
    .qualidade-item {
        flex: 1 1 300px;
        margin: 20px 10px;
    }
    .qualidade-item h2 {
        font-size: 2.25em;
        color:#a4a4a4;
        margin-bottom: 20px;
    }
    .qualidade-item h2::before {
        content: '';
        display: inline-block;
        width: 8px;
        height: 30px;
        margin-right: 10px;
    }
    .qualidade-item:nth-of-type(3n+1) h2::before {
        background: #ae81ff;
    }
    .qualidade-item:nth-of-type(3n+2) h2::before {
        background: #f9265e;
    }
    .qualidade-item:nth-of-type(3n+3) h2::before {
        background:#66d9eb;
    }
    .qualidade-item p {
        font-size: 1.25em;
        line-height: 1.4;
        color: #7c7c7c;
    }
    .newsletter {
        background: #f7f7f7;
        padding: 60px calc((100%-960px) / 2);
        display: flex;
        flex-wrap: wrap;
    }
    .newsletter-info {
        flex: 1 1 240px;
        margin: 0 10px;
    }
    .newsletter-info h1 {
        font-size: 3em;
        color: #a4a4a4;
    }
    .newsletter-info p {
        font-size: 1.25em;
        font-style: italic;
        max-width: 230px;
        color: #7c7c7c;
        margin-bottom: 10px;
    }
    .newsletter-form{
        flex: 2 1 260px;
        margin: 0 10px;
        align-self: center;
        display: flex;
        flex-wrap: wrap;
    }
    .newsletter-form input {
        flex: 3 1 260px;
        font-size: 1.25em;
        color:#7c7c7c;
        font-style: italic;
        font-family: "Nunito", Helvetica, Arial, sans-serif;
        border: 4px solid #5C5C5C;
        background: transparent;
        padding: 15px 10px;
        margin: 0px;
        border-radius: 0px;
    }
    .newsletter-form button {
        flex: 1 1 260px;
        font-family: "Nunito", Helvetica, Arial, sans-serif;
        font-size: 2.25em;
        font-weight: bold;
        text-transform: uppercase;
        background:#5C5C5C;
        color:white;
        margin: 0px;
        cursor: pointer;
        border: 0px;
        padding: 15px 10px;
    }
    @media (max-width: 600px) {
        .newsletter-form button {
        font-size: 1.5em;
        }
    }
    .footer{
        display: flex;
        background: #180E11;
        height: 200px;
        align-items: center;
    }
    .footer p{
        flex: 1;
        text-align: center;
        font-size: 2.25em;
        color: white;
            }